# --------- Build stage ---------
FROM node:18-alpine AS builder

WORKDIR /app

# Use ci so the lockfile is the single source of truth.
COPY package*.json ./
RUN npm ci

# Copy source + build.
COPY tsconfig*.json ./
COPY vite.config.ts ./
COPY tailwind.config.js ./
COPY postcss.config.js ./
COPY index.html ./
COPY public ./public
COPY src ./src

RUN npm run build

# --------- Runtime stage ---------
# Lightweight nginx serves the static SPA bundle. The outer reverse
# proxy (the `nginx` service in docker-compose.prod.yml) talks to
# this container on :80.
FROM nginx:alpine

# Replace the default site config with our SPA-aware one.
COPY nginx-frontend.conf /etc/nginx/conf.d/default.conf

# Drop the built bundle into nginx's static root.
COPY --from=builder /app/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
